version: '3'

services:
  parsingjob:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  recordprocessingjob:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  site:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
